<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="cal-body">
        <div class="screen">
           <p data-previous-operand class="output"></p>
           <p data-current-operand class="output2"></p>
        </div>
        <div class="one">
            <p data-number>1</p>
        </div>
        <div class="two">
            <p data-number>2</p>
        </div>
        <div class="three">
            <p data-number>3</p>
        </div>
        <div class="four">
            <p data-number>4</p>
        </div>
        <div class="five">
            <p data-number>5</p>
        </div>
        <div class="six">
            <p data-number>6</p>
        </div>
        <div class="seven">
            <p data-number>7</p>
        </div>
        <div class="eight">
            <p data-number>8</p>
        </div>
        <div class="nine">
            <p data-number>9</p>
        </div>
        <div class="zero">
            <p data-number>0</p>
        </div>
        <div class="start">
            <p data-all-clear>C</p>
        </div>
        <div class="plus">
            <p data-operation>+</p>
        </div>
        <div class="minus">
            <p data-operation>-</p>
        </div>
        <div class="multiply">
            <p data-operation>*</p>
        </div>
        <div class="devide">
            <p data-operation>/</p>
        </div>
        <div class="equal">
            <p data-equals>=</p>
        </div>
        <div class="period">
            <p data-number>.</p>
        </div>
        <div class="del">
            <p data-delete>D</p>
        </div>
        <div class="line">
        </div>
        <div class="powerby">
         @Zainab_Nisa786
        </div>
    </div>
</body>
</html>